<snippet>
	<content><![CDATA[
int phi(int n) {
    int result = n;
    for (int i = 2; i * i <= n; i++) {
        if (n % i == 0) {
            while (n % i == 0)
                n /= i;
            result -= result / i;
        }
    }
    if (n > 1)
        result -= result / n;
    return result;
}

int binPow(int a , int n , int mod){
    int res = 1; 
    while(n){
        if(n&1)
            res = (res * a) % mod ;
        a = (a * a) % mod ;
        n >>= 1 ;
    }
    return res ;
}

int invMod(int a , int mod){
    if( __gcd(a,mod) != 1 ){
        // InvModulo don't exist
        return -1;
    }

    int p = phi(mod) ;
    return binPow(a,p-1,mod) ;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>invModulo</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
